#
#Wed Mar 23 18:03:26 CET 2022
task-tag-projects-already-scanned=Ahorcado,Estructuras basicas de control,Objetos,Herencia,PractivaObjetos3-Abstraccion-Herencia-Polimorfismo,Parking,Abstracto,ClaseAbstracta,Servers,Strings,MiJavaFx,Examen,PracticaObjetos,ExamenEmanuelDelgado,Practica2,EmanuelDelgadoExamen,PokerDados,ProjectMaven,Tienda,PruebaServer,PracticaObjetos2,Ahoracado,Arrays,PracticaJava
